<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: #fff;
  font-size: 62.5%;
}
body {
  font-family: "Urbanist", sans-serif;
  background-color: #1b1b1d;
}

h1 {
  font-size: 3.6rem;
  margin-top: 4.8rem;
}
hr {
  margin-bottom: 3.2rem;
}
p,
li,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  font-family: "Urbanist", sans-serif;
  line-height: 1.6;
}
button {
  background-color: #f5ee62;
  padding: 0.6rem 2.4rem;
  border-radius: 10rem;
  margin-right: 3.6rem;
  cursor: pointer;
  transition: all 0.3s linear;

  &:hover {
    box-shadow: inset 0 0 0 0.2rem #f5ee62;
    background-color: transparent;
    color: #f5ee62;
  }
}

.para:hover {
  color: red;
  cursor: pointer;
}

    </style>
  </head>
  <!-- it's a comment node  -->
  <body>
    <div>
      <h1>Simple DOM Todo App</h1>
      <input type="text" id="inputField" />
      <button class="btn">click me</button>
      <div class="todoListsElem">
      </div>
    </div>
    <script>
      let inputElem = document.getElementById('inputField');
      let clickBtn = document.querySelector('.btn');
      let todoElem = document.querySelector(".todoListsElem");
      // let todoFirst = document.getElementById("todoFirst")
      const addTodo = () =>{
        console.log(inputElem.value);
        // todoFirst.innerText = inputElem.value

        let pElem = document.createElement('p');
        pElem.textContent = inputElem.value;
        console.log(pElem);
        todoElem.append(pElem);
        inputElem.value = "";
      }

      clickBtn.addEventListener('click' , () => {
        addTodo();
      })

      todoElem.addEventListener('click' , (event) =>{
        console.log(event.target);
        let curElem = event.target;
        curElem.remove();
      })

    </script>
  </body>
</html>
